VITE_NODE_ENV=development

VITE_APP_TITLE=Hamster

VITE_APP_CLIENTID="9fce2a15f6df21849e20"

VITE_BASE_API="http://54.69.42.237:9898/api"

VITE_WS_API="wss://develop.hamster.newtouch.com/api"

VITE_OAUTH_URL="https://github.com/apps/hamster-test/installations/new"