VITE_NODE_ENV=production

VITE_APP_TITLE=Hamster

VITE_APP_CLIENTID="a782e08a53e86517dcc5"

VITE_BASE_API="http://54.69.42.237:9898/api"

VITE_WS_API="wss://develop.alpha.hamsternet.io/api"

VITE_OAUTH_URL="https://github.com/apps/hamster-alpha/installations/new"
